; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "MapGenerator",
"language": "GDScript",
"path": "res://objects/MapGenerator.gd"
}, {
"base": "Node",
"class": "ObjGenerator",
"language": "GDScript",
"path": "res://objects/ObjGenerator.gd"
} ]
_global_script_class_icons={
"MapGenerator": "",
"ObjGenerator": ""
}

[application]

config/name="Red Hat Runner"
config/description="PGD GameDev JAM #11: Fairy Tale - Just Don't Move!

Authors:
G-Shadow - Programming, 2D sprites.
anabuc (Discord: anabuc#9855) - 3D modelling, texturing."
run/main_scene="res://Main.tscn"
config/icon="res://sprites/icon.png"

[autoload]

Settings="*res://configs/Settings.gd"

[display]

window/size/width=1536
window/size/height=864

[editor_plugins]

enabled=PoolStringArray( "res://addons/gd-blender-3d-shortcuts/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

Left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
Right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
Hide={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
Jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="map"
3d_physics/layer_2="obstacles"

[locale]

translations=PoolStringArray( "res://configs/translations.en.translation", "res://configs/translations.ru.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 1 )
environment/default_environment="res://configs/default_env.tres"
