[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/bush/bush.tres" type="Material" id=1]

[node name="Bush" type="Spatial"]

[node name="CSG-Bush" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.304641, 0 )
radius = 0.5
rings = 4
material = ExtResource( 1 )
