[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/SimpleArea.gd" type="Script" id=2]
[ext_resource path="res://objects/river/river.glb" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 6, 0.25, 0.5 )

[node name="River" type="Area"]
collision_layer = 2
monitoring = false
script = ExtResource( 2 )
area_type = 1

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.480897, 0 )
shape = SubResource( 2 )

[node name="river" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.0661169, 3.6414e-09, -0.976144, 4.20639e-09, 1, 1.60954e-09, 0.362752, -1.09321e-08, -0.177916, 1.181, 0.193899, 0.192802 )
